mail.mailConfirmSubject = [thw-koeln.de] Bitte bestätige Deine E-Mail-Adresse
mail.mailConfirmTemplate = mailconfirm.vm
mail.adminConfirmSubject = [thw-koeln.de] Account bestätigen
mail.adminConfirmTemplate = adminconfirm.vm
mail.resetPasswordSubject = [thw-koeln.de] Kennwort zurücksetzen
mail.resetPasswordTemplate = resetpwd.vm
mail.adminAddr = signup@thw-koeln.de
mail.createdSubject = [thw-koeln.de] Benutzer-Kennung eingerichtet
mail.createdImapSubject = [thw-koeln.de] Benutzer-Kennung eingerichtet
mail.createdTemplate = created.vm
mail.createdImageTemplate = createdImap.vm
mail.smtpHost = thw-koeln.de
mail.smtpUser = signup@thw-koeln.de
mail.smtpPasswd = XXXX
mail.senderAddress = signup@thw-koeln.de
env.mailConfirmUrl = http://thw-koeln.de/extras/mail_confirm
env.adminConfirmUrl = http://thw-koeln.de/extras/admin_confirm
env.resetConfirmUrl = http://thw-koeln.de/extras/reset_confirm
ldap.url = ldap://localhost:389
ldap.baseDn = dc=de
ldap.bindDn = cn=signup,cn=staff,ou=knw,ou=koeln,ou=nw,o=thw,dc=de
ldap.bindPw = XXXX
ldap.incubatorDn = OU=incubator,OU=knw,OU=koeln,OU=nw,O=thw,dc=de
ldap.gidNumer=1000
ldap.uidAttr=uidnumber
ldap.validParentsFilter=(&(objectClass=groupOfURLs)(!(objectClass=mailAccount)))
env.homeDirBase=/home/users/
env.validMaildomains=thw-koeln.de, thw-jugend-koeln.de